[gd_scene load_steps=18 format=3 uid="uid://d0mwsgnarsdny"]

[ext_resource type="Script" path="res://screens/main/game_logic.gd" id="1_afsom"]
[ext_resource type="PackedScene" uid="uid://ylhyi4m5tx7d" path="res://objects/menu/slots/slots_menu.tscn" id="1_rvyh8"]
[ext_resource type="Script" path="res://screens/main/next_round_button.gd" id="1_t8c36"]
[ext_resource type="Script" path="res://objects/bar/rounds/rounds_bar.gd" id="2_3o6hu"]
[ext_resource type="Script" path="res://screens/main/status_bar.gd" id="2_iqawi"]
[ext_resource type="PackedScene" uid="uid://cxmua0q1w3x83" path="res://objects/training/experts.tscn" id="4_2w8ak"]
[ext_resource type="PackedScene" uid="uid://d1amnq6bhsbss" path="res://objects/training/training.tscn" id="4_mwxem"]
[ext_resource type="PackedScene" uid="uid://bdngjuar4w214" path="res://objects/hiring/hiring.tscn" id="4_od6yh"]
[ext_resource type="PackedScene" uid="uid://ckclcfxxs1obv" path="res://objects/market/market.tscn" id="6_4oh0f"]
[ext_resource type="PackedScene" uid="uid://41tf7qbk2uum" path="res://objects/firing/firing.tscn" id="9_yjmog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8e5a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8hvn"]
bg_color = Color(0.247059, 0.25098, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnnoe"]
bg_color = Color(0.196078, 0.2, 0.282353, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7swpi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m8u8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_for5p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgqiv"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afsom")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0823529, 0.168627, 1)

[node name="NextButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 137.0
offset_right = 330.0
offset_bottom = 201.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_x8e5a")
theme_override_styles/hover = SubResource("StyleBoxFlat_q8hvn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnnoe")
theme_override_styles/normal = SubResource("StyleBoxFlat_q8hvn")
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "NEXT ROUND"
icon_alignment = 1
script = ExtResource("1_t8c36")

[node name="RoundsBar" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.02
anchor_right = 0.5
anchor_bottom = 0.02
offset_left = -160.0
offset_right = 160.0
offset_bottom = 67.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("2_3o6hu")

[node name="Rounds_label" type="Label" parent="RoundsBar"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "ROUND"
horizontal_alignment = 1

[node name="Rounds_value" type="Label" parent="RoundsBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "1/15"
horizontal_alignment = 1

[node name="MainMenu" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.41
anchor_right = 0.5
anchor_bottom = 0.41
offset_left = -562.0
offset_top = -250.0
offset_right = 562.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftContainer" type="GridContainer" parent="MainMenu"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/v_separation = 64

[node name="Training2" parent="MainMenu/LeftContainer" instance=ExtResource("4_mwxem")]
visible = false
layout_mode = 2

[node name="External" parent="MainMenu/LeftContainer" instance=ExtResource("1_rvyh8")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8
NAME = "External Experts:"
TYPE = 1
EMPTY_SLOTS = false
MEEPLE_levels = Array[int]([5, 5, 10, 10])

[node name="Hiring" parent="MainMenu/LeftContainer" instance=ExtResource("4_od6yh")]
unique_name_in_owner = true
layout_mode = 2

[node name="Firing" parent="MainMenu/LeftContainer" instance=ExtResource("9_yjmog")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSLeft" type="VSeparator" parent="MainMenu"]
layout_mode = 2
theme_override_constants/separation = 76
theme_override_styles/separator = SubResource("StyleBoxEmpty_7swpi")

[node name="Market" parent="MainMenu" instance=ExtResource("6_4oh0f")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSRight" type="VSeparator" parent="MainMenu"]
layout_mode = 2
theme_override_constants/separation = 76
theme_override_styles/separator = SubResource("StyleBoxEmpty_7swpi")

[node name="RightContainer" type="GridContainer" parent="MainMenu"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/v_separation = 64

[node name="Experts" parent="MainMenu/RightContainer" instance=ExtResource("4_2w8ak")]
unique_name_in_owner = true
layout_mode = 2

[node name="Training" parent="MainMenu/RightContainer" instance=ExtResource("4_mwxem")]
unique_name_in_owner = true
layout_mode = 2

[node name="Fired" parent="MainMenu/RightContainer" instance=ExtResource("1_rvyh8")]
visible = false
layout_mode = 2
size_flags_vertical = 8
NAME = "Firing:"
MEEPLE_levels = Array[int]([0, 0, 0, 0])

[node name="Hiring2" parent="MainMenu/RightContainer" instance=ExtResource("4_od6yh")]
visible = false
layout_mode = 2

[node name="MeepleMenu" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.867
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -150.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24
alignment = 1

[node name="Test" parent="MeepleMenu" instance=ExtResource("1_rvyh8")]
visible = false
layout_mode = 2
size_flags_vertical = 8
NAME = "Test"
TYPE = 1
MEEPLE_levels = Array[int]([5, 5, 10])

[node name="Internal" parent="MeepleMenu" instance=ExtResource("1_rvyh8")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
NAME = "UNUTILIZED EMPLOYEES"
EMPTY_SLOTS = false
MEEPLE_levels = Array[int]([0, 0, 1, 1, 2, 2, 3])

[node name="Hire" parent="MeepleMenu" instance=ExtResource("1_rvyh8")]
visible = false
layout_mode = 2
size_flags_vertical = 8
NAME = "Hire"
TYPE = 2
EMPTY_SLOTS = false
MEEPLE_levels = Array[int]([2, 3, 3])

[node name="StatusBar" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.777
anchor_right = 0.5
anchor_bottom = 0.777
offset_left = -960.0
offset_top = -20.0
offset_right = 960.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
script = ExtResource("2_iqawi")

[node name="Money_container" type="PanelContainer" parent="StatusBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_2m8u8")

[node name="Background" type="ColorRect" parent="StatusBar/Money_container"]
layout_mode = 2
color = Color(0.196078, 0.2, 0.282353, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBar/Money_container"]
layout_mode = 2

[node name="Money" type="Label" parent="StatusBar/Money_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "MONEY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money_value" type="Label" parent="StatusBar/Money_container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "3500"
vertical_alignment = 1

[node name="ProfitLoss_container" type="PanelContainer" parent="StatusBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_for5p")

[node name="Background" type="ColorRect" parent="StatusBar/ProfitLoss_container"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.164706, 0.490196, 0.294118, 1)

[node name="Profit-Loss2" type="Label" parent="StatusBar/ProfitLoss_container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "NEXT ROUND >  "
horizontal_alignment = 2
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBar/ProfitLoss_container"]
layout_mode = 2

[node name="Profit-Loss" type="Label" parent="StatusBar/ProfitLoss_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "PROFIT/LOSS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Profit-Loss_value" type="Label" parent="StatusBar/ProfitLoss_container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "3500"
vertical_alignment = 1

[node name="Fired_container" type="PanelContainer" parent="StatusBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_pgqiv")

[node name="Background" type="ColorRect" parent="StatusBar/Fired_container"]
layout_mode = 2
color = Color(0.196078, 0.2, 0.282353, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="StatusBar/Fired_container"]
layout_mode = 2
size_flags_vertical = 4

[node name="Fired" type="Label" parent="StatusBar/Fired_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "FIRED EMPLOYEES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fired_value" type="Label" parent="StatusBar/Fired_container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "12"
vertical_alignment = 1

[node name="EndScreen" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="EndScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.301961, 0.301961, 0.898039)

[node name="PanelContainer" type="PanelContainer" parent="EndScreen/Background"]
custom_minimum_size = Vector2(320, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndLabel" type="Label" parent="EndScreen/Background/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CONGRATULATION!
YOUR SCORE IS:
"
horizontal_alignment = 1
uppercase = true

[node name="Button2" type="Button" parent="EndScreen/Background/PanelContainer/EndLabel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
offset_left = 2.0
offset_top = 113.0
offset_right = 322.0
offset_bottom = 173.0
grow_vertical = 2
pivot_offset = Vector2(10, 0)
text = "TRY AGAIN"

[node name="FiredEmployees" parent="EndScreen" instance=ExtResource("1_rvyh8")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.825
anchor_right = 0.5
anchor_bottom = 0.825
offset_left = -32.0
offset_top = -158.0
offset_right = 32.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
NAME = "Fired Employees"
EMPTY_SLOTS = false
MEEPLE_levels = Array[int]([0, 0, 0, 0, 0, 0, 0, 0])

[node name="Screen_sound" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="Buttons_sound" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="Ambient_loop" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Ambient_hit" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="EndScreen/Background/PanelContainer/EndLabel/Button2" to="." method="_on_reset_pressed"]
