[gd_scene load_steps=3 format=3 uid="uid://t45bq40tb3fb"]

[ext_resource type="PackedScene" uid="uid://db25dbsqugv5e" path="res://objects/slot/slot.tscn" id="1_w5lyk"]
[ext_resource type="PackedScene" uid="uid://drj6f4uuf8sxt" path="res://objects/meeple/meeple.tscn" id="2_wq2ld"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Meeple" parent="." instance=ExtResource("2_wq2ld")]
modulate = Color(0.59, 0.493732, 0.0649, 1)
layout_mode = 1
offset_left = 1152.0
offset_top = 413.0
offset_right = 1216.0
offset_bottom = 509.0
mouse_default_cursor_shape = 2

[node name="Meeple2" parent="." instance=ExtResource("2_wq2ld")]
modulate = Color(0.0666667, 0.466667, 0.588235, 1)
layout_mode = 1
offset_left = 1043.0
offset_top = 264.0
offset_right = 1107.0
offset_bottom = 360.0
mouse_default_cursor_shape = 2

[node name="Meeple3" parent="." instance=ExtResource("2_wq2ld")]
modulate = Color(0.25098, 0.729412, 0.25098, 1)
layout_mode = 1
offset_left = 870.0
offset_top = 270.0
offset_right = 934.0
offset_bottom = 366.0
mouse_default_cursor_shape = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Slot" parent="HBoxContainer" instance=ExtResource("1_w5lyk")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot4" parent="HBoxContainer" instance=ExtResource("1_w5lyk")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot5" parent="HBoxContainer" instance=ExtResource("1_w5lyk")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot2" parent="HBoxContainer" instance=ExtResource("1_w5lyk")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Meeple4" parent="." instance=ExtResource("2_wq2ld")]
layout_mode = 1
offset_left = 552.0
offset_top = 512.0
offset_right = 616.0
offset_bottom = 608.0
mouse_default_cursor_shape = 2

[node name="Slot3" parent="." instance=ExtResource("1_w5lyk")]
layout_mode = 2
offset_left = 1006.0
offset_top = 747.0
offset_right = 1070.0
offset_bottom = 811.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot4" parent="." instance=ExtResource("1_w5lyk")]
layout_mode = 2
offset_left = 1178.0
offset_top = 693.0
offset_right = 1242.0
offset_bottom = 757.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot5" parent="." instance=ExtResource("1_w5lyk")]
layout_mode = 2
offset_left = 1374.0
offset_top = 614.0
offset_right = 1438.0
offset_bottom = 678.0
rotation = -2.87979
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot6" parent="." instance=ExtResource("1_w5lyk")]
layout_mode = 2
offset_left = 751.0
offset_top = 361.0
offset_right = 815.0
offset_bottom = 425.0
rotation = -2.87979
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Meeple8" parent="." instance=ExtResource("2_wq2ld")]
layout_mode = 1
offset_left = 461.0
offset_top = 667.0
offset_right = 525.0
offset_bottom = 731.0
mouse_default_cursor_shape = 2

[node name="Meeple5" parent="." instance=ExtResource("2_wq2ld")]
layout_mode = 1
mouse_default_cursor_shape = 2

[node name="Meeple6" parent="." instance=ExtResource("2_wq2ld")]
layout_mode = 1
offset_left = 654.0
offset_top = 630.0
offset_right = 718.0
offset_bottom = 694.0
mouse_default_cursor_shape = 2

[node name="Meeple7" parent="." instance=ExtResource("2_wq2ld")]
layout_mode = 0
offset_left = 796.0
offset_top = 678.0
offset_right = 860.0
offset_bottom = 774.0
mouse_default_cursor_shape = 2

[node name="Meeple9" parent="." instance=ExtResource("2_wq2ld")]
layout_mode = 0
offset_left = 415.0
offset_top = 370.0
offset_right = 479.0
offset_bottom = 466.0
mouse_default_cursor_shape = 2

[node name="Meeple10" parent="." instance=ExtResource("2_wq2ld")]
layout_mode = 0
offset_left = 525.0
offset_top = 304.0
offset_right = 589.0
offset_bottom = 400.0
mouse_default_cursor_shape = 2
