[gd_scene load_steps=2 format=3 uid="uid://m2qswycv6wq4"]

[ext_resource type="PackedScene" uid="uid://db25dbsqugv5e" path="res://objects/slot/slot.tscn" id="1_clb0c"]

[node name="NewSlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Slot6" parent="HBoxContainer" instance=ExtResource("1_clb0c")]
layout_mode = 2

[node name="Slot" parent="HBoxContainer" instance=ExtResource("1_clb0c")]
layout_mode = 2
allowed_type = 0

[node name="Slot2" parent="HBoxContainer" instance=ExtResource("1_clb0c")]
layout_mode = 2
mouse_default_cursor_shape = 2
min_level = 1
allowed_type = 0
type = 0
level = 2

[node name="Slot3" parent="HBoxContainer" instance=ExtResource("1_clb0c")]
layout_mode = 2
min_level = 4

[node name="Slot4" parent="HBoxContainer" instance=ExtResource("1_clb0c")]
layout_mode = 2
mouse_default_cursor_shape = 2
min_level = 5
allowed_type = 1
type = 1
level = 5

[node name="Slot5" parent="HBoxContainer" instance=ExtResource("1_clb0c")]
layout_mode = 2
min_level = 1
allowed_type = 1

[node name="Slot7" parent="HBoxContainer" instance=ExtResource("1_clb0c")]
layout_mode = 2
min_level = 3
allowed_type = 0
