[gd_scene load_steps=2 format=3 uid="uid://rfdj4d3yoes3"]

[ext_resource type="AudioStream" uid="uid://dixim48i7c2c3" path="res://assets/music/Amajor9_LOOP_seamless_START.ogg" id="1_50e2h"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_50e2h")
autoplay = true
bus = &"Music"
