[gd_scene load_steps=6 format=3 uid="uid://d1amnq6bhsbss"]

[ext_resource type="Script" path="res://objects/training/training.gd" id="1_ycc02"]
[ext_resource type="PackedScene" uid="uid://ylhyi4m5tx7d" path="res://objects/menu/slots/slots_menu.tscn" id="2_7f1jf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhq67"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6c1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_056tt"]

[node name="Training" type="PanelContainer"]
custom_minimum_size = Vector2(324, 0)
offset_right = 274.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_nhq67")
script = ExtResource("1_ycc02")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HEAD" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_v6c1p")

[node name="HeadBackground" type="ColorRect" parent="VBoxContainer/HEAD"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.196078, 0.2, 0.282353, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HEAD"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 28

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HEAD/MarginContainer"]
layout_mode = 2

[node name="Training_label" type="Label" parent="VBoxContainer/HEAD/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.701961, 0.584314, 0.180392, 1)
theme_override_font_sizes/font_size = 18
text = "Training:"
vertical_alignment = 1
uppercase = true

[node name="Upskilling_value" type="Label" parent="VBoxContainer/HEAD/MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = " +1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MENU" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_056tt")

[node name="MenuBackground" type="ColorRect" parent="VBoxContainer/MENU"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.247059, 0.25098, 0.337255, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MENU"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = -26
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MENU/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DuoSlots" type="HBoxContainer" parent="VBoxContainer/MENU/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="Trainer" parent="VBoxContainer/MENU/MarginContainer/VBoxContainer/DuoSlots" instance=ExtResource("2_7f1jf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
VISIBLE_NAME = false
TYPE = 1

[node name="Students" parent="VBoxContainer/MENU/MarginContainer/VBoxContainer/DuoSlots" instance=ExtResource("2_7f1jf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
VISIBLE_NAME = false
TYPE = -1
MEEPLE_levels = Array[int]([0, 0, 0])

[node name="Expenses" type="HBoxContainer" parent="VBoxContainer/MENU/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Expenses_label" type="Label" parent="VBoxContainer/MENU/MarginContainer/VBoxContainer/Expenses"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "EXPENSES:"
vertical_alignment = 1

[node name="Expenses_value" type="Label" parent="VBoxContainer/MENU/MarginContainer/VBoxContainer/Expenses"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "---"
horizontal_alignment = 2
vertical_alignment = 1
