; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DigiRiSE"
run/main_scene="res://test/footer_menu_test.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.0784314, 0.0823529, 0.168627, 1)
boot_splash/image="res://_resources/images/DigiRiSE_630x500.png"
config/icon="res://_resources/icons/icon.svg"

[autoload]

GameManager="*res://autoload/game_manager.gd"
SignalManager="*res://autoload/signal_manager.gd"
Music="*res://autoload/music.tscn"
SoundManager="*res://autoload/sound_manager.gd"
MM="*res://autoload/MM.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
