; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DigiRiSE"
config/version="0.2"
run/main_scene="res://screens/main/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.0784314, 0.0823529, 0.168627, 1)
boot_splash/image="res://assets/textures/screen/Splash screen.png"
config/icon="res://assets/textures/icon/icon.svg"

[audio]

buses/default_bus_layout="res://setup/audio_bus_layout.tres"

[autoload]

SignalManager="*res://autoload/signal_manager.gd"
MM="*res://autoload/MM.gd"
SFX="*res://assets/sounds/sfx_manager.tscn"
BGM="*res://assets/sounds/bgm_manager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0784314, 0.0823529, 0.168627, 1)
