[gd_scene load_steps=3 format=3 uid="uid://btmg1nnp4iebk"]

[ext_resource type="Script" path="res://objects/cursor/meeple_cursor.gd" id="1_78687"]
[ext_resource type="Texture2D" uid="uid://b5iar82hhjv5n" path="res://objects/cursor/Meeple_stroke_drag.svg" id="2_5istn"]

[node name="MeepleCursor" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_78687")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -8.0
offset_right = 31.0
offset_bottom = 106.0
grow_horizontal = 0
grow_vertical = 0

[node name="Texture" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 2
texture = ExtResource("2_5istn")

[node name="Level_label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
