[gd_scene load_steps=5 format=3 uid="uid://db25dbsqugv5e"]

[ext_resource type="Script" path="res://objects/slot/slot.gd" id="1_uit0j"]
[ext_resource type="Texture2D" uid="uid://qctqwntldpcq" path="res://objects/meeple/Meeple_rect.svg" id="2_320wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsnkq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pud63"]

[node name="Slot" type="VBoxContainer"]
offset_right = 64.0
offset_bottom = 96.0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_uit0j")

[node name="Min_level" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dsnkq")

[node name="Allowed_color" type="ColorRect" parent="Min_level"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="Min_level_value" type="Label" parent="Min_level"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_pud63")

[node name="Icon" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Meeple_texture" type="TextureRect" parent="Icon"]
unique_name_in_owner = true
modulate = Color(0.25098, 0.25098, 0.25098, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_320wg")
expand_mode = 1
stretch_mode = 4

[node name="Level_value" type="Label" parent="Icon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Price_value" type="Label" parent="Price"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 4
text = "---"
horizontal_alignment = 1
vertical_alignment = 1
