[gd_scene load_steps=3 format=3 uid="uid://btmg1nnp4iebk"]

[ext_resource type="Script" path="res://objects/employee/meeple_cursor.gd" id="1_hcp0p"]
[ext_resource type="Texture2D" uid="uid://5h6ffdgmrbn" path="res://assets/vectors/MeepleCustom4.svg" id="1_m8on5"]

[node name="MeepleCursor" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_hcp0p")

[node name="MeepleCustom4" type="Sprite2D" parent="."]
texture = ExtResource("1_m8on5")

[node name="MeepleLevel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
