[gd_scene load_steps=2 format=3 uid="uid://qfgj17dwemc6"]

[ext_resource type="Script" path="res://objects/project/project.gd" id="1_te1oq"]

[node name="Project" type="PanelContainer"]
offset_right = 45.0
offset_bottom = 164.0
script = ExtResource("1_te1oq")

[node name="BG_Color" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="CentralPanel" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Time" type="Label" parent="CentralPanel"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3
text = "TIME"
horizontal_alignment = 1

[node name="Requirements" type="HBoxContainer" parent="CentralPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="Price" type="Label" parent="CentralPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 1
text = "PRICE"
horizontal_alignment = 1
vertical_alignment = 1
