[gd_scene load_steps=6 format=3 uid="uid://qfgj17dwemc6"]

[ext_resource type="Script" path="res://objects/project/project.gd" id="1_te1oq"]
[ext_resource type="PackedScene" uid="uid://ylhyi4m5tx7d" path="res://objects/menu/slots/slots_menu.tscn" id="2_i23gs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhq67"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6c1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_056tt"]

[node name="Project" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
offset_right = 274.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_nhq67")
script = ExtResource("1_te1oq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HEAD" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_v6c1p")

[node name="HeadBackground" type="ColorRect" parent="VBoxContainer/HEAD"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HEAD"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 28

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HEAD/MarginContainer"]
layout_mode = 2

[node name="ProjectFee_label" type="Label" parent="VBoxContainer/HEAD/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Project Price:"
vertical_alignment = 1
uppercase = true

[node name="Fee_value" type="Label" parent="VBoxContainer/HEAD/MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "---"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MENU" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_056tt")

[node name="MenuBackground" type="ColorRect" parent="VBoxContainer/MENU"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MENU"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = -30
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MENU/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Requirements" parent="VBoxContainer/MENU/MarginContainer/VBoxContainer" instance=ExtResource("2_i23gs")]
unique_name_in_owner = true
layout_mode = 2
VISIBLE_NAME = false
TYPE = -1
MIN_LEVEL = true
MEEPLE_levels = Array[int]([0, 0, 0, 0])

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MENU/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Income_label" type="Label" parent="VBoxContainer/MENU/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "INCOME:"
vertical_alignment = 1

[node name="Income_value" type="Label" parent="VBoxContainer/MENU/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "---"
horizontal_alignment = 2
vertical_alignment = 1
