[gd_scene load_steps=3 format=3 uid="uid://ip43o7ukforf"]

[ext_resource type="Script" path="res://objects/internal/internal.gd" id="1_54g7d"]
[ext_resource type="PackedScene" uid="uid://db25dbsqugv5e" path="res://objects/slot/slot.tscn" id="2_stbe2"]

[node name="Internal" type="VBoxContainer"]
offset_right = 320.0
offset_bottom = 164.0
theme_override_constants/separation = 0
script = ExtResource("1_54g7d")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 1
text = "UNUTILIZED EMPLOYEES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Employees" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Employee1" parent="Employees" instance=ExtResource("2_stbe2")]
layout_mode = 2
mouse_default_cursor_shape = 2
allowed_type = 0
meeple_type = 0

[node name="Employee2" parent="Employees" instance=ExtResource("2_stbe2")]
layout_mode = 2
mouse_default_cursor_shape = 2
allowed_type = 0
meeple_type = 0

[node name="Employee3" parent="Employees" instance=ExtResource("2_stbe2")]
layout_mode = 2
mouse_default_cursor_shape = 2
allowed_type = 0
meeple_type = 0
meeple_level = 1

[node name="Employee4" parent="Employees" instance=ExtResource("2_stbe2")]
layout_mode = 2
mouse_default_cursor_shape = 2
allowed_type = 0
meeple_type = 0
meeple_level = 1

[node name="Employee5" parent="Employees" instance=ExtResource("2_stbe2")]
layout_mode = 2
mouse_default_cursor_shape = 2
allowed_type = 0
meeple_type = 0
meeple_level = 2

[node name="Employee6" parent="Employees" instance=ExtResource("2_stbe2")]
layout_mode = 2
mouse_default_cursor_shape = 2
allowed_type = 0
meeple_type = 0
meeple_level = 2
